<!DOCTYPE html>
<html>
<head>
  <title>Piada Engraçada - Pintinho da Roça</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black; 
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: left;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #000;
    }
    p {
      color: #333;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    footer {
      margin-top: 40px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> <b>Os loucos e o cocô</b></h1>
    <p>Dois loucos andavam pelo pátio do hospício quando viram um tolete de
        <s>merda</s> cocô. Então, um deles <u>diz</u>:</p> 
        <p>— O que é isso?</p>
        
        <p>O outro <u>responde</u></p>
        
        <p>— Eu acho que é <s>merda</s> cocô.</p>
        
        <p>Eles se olham e o primeiro <u>diz</u></p>
        
        <p>— <i>Será? Vamos experimentar para ver se é</i>.</p>
        
        <p>Os dois experimentaram e o segundo <u>comenta</u></p>
        
        <p>— É <s>merda</s> cocô mesmo, <b>ainda bem que nós não pisamos</b>. </p>       
    </p>
  </div>
</body>
</html>
